<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Legends</title>
    <link rel="stylesheet" href="/games/style.css">
</head>
<body>
    <header class="homepage">
        <div class="title">
            <p ><a class="head" href="/index.html">@ JOYSTICKJIVE</a></p>
        </div>
    </header>
    <div class="left">
        <div class="img"> <img src="/img/ApexLegends.webp" alt="loading"> </div>
        <div class="name">
            <p>Apex Legends™</p>
            <p>Rating: 7/10</p>
            <div class="down">
                <p class="download"><a href="https://store.steampowered.com/app/1172470/Apex_Legends/">Download</a></p>
            </div>
        </div>
    </div>
    <div class="right">
            <h1>ABOUT THIS GAME</h1>
            <p>Conquer with character in Apex Legends, a free-to-play* Hero shooter where legendary characters with powerful abilities team up to battle for fame & fortune on the fringes of the Frontier.

                Master an ever-growing roster of diverse Legends, deep-tactical squad play, and bold, new innovations that go beyond the Battle Royale experience — all within a rugged world where anything goes. Welcome to the next evolution of Hero Shooter.</p>
            <p>This game includes optional in-game purchases of virtual currency that can be used to acquire virtual in-game items, including a random selection of virtual in-game items.

                Note that any unused Apex Coins will expire 180 days after the first date in which they are acquired or purchased. The oldest Apex Coins that are subject to expiration in your balance will always be used first when using them to make in-game purchases.</p>
    </div>
</body>
</html>